@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/weather-icons/1.3.2/css/weather-icons.min.css');

:root {
    --lgr_blue: linear-gradient(90deg,  rgb(108, 160, 198) 0%, rgba(109, 181, 201, 0.512) 100%);
    --lgr_cyan: linear-gradient(129deg, rgba(255, 255, 255, 0.25) 53%, rgba(215,248,255,.75) 100%);
}


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/bg/antoine-rault-IhWRrZx4-kk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-container{
    position: relative;
    left: 95px;
    top: 75px;
    width: calc(100% - 95px);
  }
  @media (max-width: 750px) {
    .main-container{
      position: relative;
      left: 0px;
      top: 65px;
      width: 100%;
      margin-bottom: 72px;
    }
  }


/* ---- SIDEBAR with APPS ---- */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 85px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.888);
    z-index: 1;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.023));
}
@media (max-width: 750px) {
    .sidebar{
        position: fixed;
        z-index: 4;
        top: auto;
        bottom: 0;
        width: 100%;
        height: 72px;
        background-color: white
    }
}
@media (max-width: 750px) {
    .sideapps{
        flex-direction: row;
        padding-top: 4px;
    }
}

.sidebar .logo{
    position: relative;
    padding: 40px;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 750px) {
    .sidebar .logo{
        visibility: hidden;
        position: absolute;
    }
}

.sideapps{
    position: relative;
    padding-top: 40px;
    gap: 8px;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
@media (max-width: 750px) {
    .sideapps{
        flex-direction: row;
        padding-top: 4px;
    }
}

.sideapps .app{
    width: 68px;
    height: 68px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sideapps .app:hover{
    background-color: #ffffff;
    border-radius: 8px;
}

.sideapps p{
    font-size: 12px;
    color: rgb(91, 91, 91);
    font-weight: 500;
    text-align: center;
}




/* ---- TOP BAR with SEARCH BAR  */

.topbar{
    position: fixed;
    left: 85px; /* +7px margin */
    width: calc(100% - 85px); /* +7px margin */
    height: 65px;
    z-index: 5;
    backdrop-filter: blur(5px);
}
@media (max-width: 750px) {
    .topbar{
        position: fixed;
        left: 85px; /* +7px margin */
        width: calc(100% - 85px); /* +7px margin */
        left: 0; /* +7px margin */
        width: 100%; /* +7px margin */
        background-color: rgba(255, 255, 255, 0.345);
    }
}

.topbar-content{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 8px;
    height: 55px;
    z-index: 1;
    transition: all 0.5s ease;
}
@media (max-width: 750px) {
    .topbar-content{
        top: 0;
        height: 100%;
    }
}

.topbar-left{
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 0 10px;
}
.topbar-left img{
    filter: brightness(100);
    visibility: hidden;
    margin: auto;
}
@media (max-width: 750px) {
    .topbar-left img{
        visibility: visible;
    }
}

.topbar-right{
    position: relative;
    padding: 12px;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}

.topbar-item{
    position: relative;
    padding: 3px;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
}
.topbar-item:hover{
    background: #fff;
}


.search-container{
    position: relative;
    display: flex;
    filter: opacity(0.6);
}
.search-container:hover{
    filter: opacity(1);
}
.search-container button{
    position: relative;
    display: flex;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: none;
    border-radius: 0 8px 8px 0;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search-container button:hover{
    background-color: rgb(233, 233, 233);
}
.search-container input{
    position: relative;
    width: 200px;
    height: 30px;
    background-color: #fff;
    border: none;
    border-radius: 8px 0 0 8px;
    padding: 0 10px;
    outline: none;
}

@media (max-width: 750px) {
    .search-container input{
        width: 150px;
    }

}

/* ---- Do Not Change ---- */






/* ---- MAIN CONTENT ---- */
.main-content{
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    transition: all 0.5s ease;
    overflow: hidden;
}

h1{
    font-size: 40px;
    font-weight: 200;
    color: rgb(255, 255, 255);
}
h2{
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
h3{
    font-size: 16px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}
p{
    font-size: 13px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.227);
    width: 100%;
}

.main-content-header h2{
    padding: 0 0 30px;
}
.main-content-header h3{
    padding: 0 0 5px;
    font-weight: 300;
}
.main-content-header{
    width: 100%;
    position: relative;;
    padding: 5px;
}










/* ---- Event Content Body---- */


.main-content-event-scroll{
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.main-content-event-scroll h3{
    color: rgba(255, 255, 255, 0.829);
    padding: 20px 0 5px 5px;
}
.main-content-event-scroll button{
    position: relative;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.086);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    filter: invert();
}



.main-content-body{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
    padding: 10px 10px 20px 10px;
    transition: 0.5s ease-in-out;

    /* SCROLL */
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

/* width */
::-webkit-scrollbar {
    height: 8px;
    width: 10px;
    background-color: white;
    border-radius: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #a8bdcf;
    border-radius: 8px;

  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(228, 228, 228, 0.9);
    border-radius: 8px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white;
    border-radius: 8px;
  }


/* ---- Event CARDS---- */
.main-event-card{
    
    position: relative;
    width: 250px;
    height: 180px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    outline: white solid 1px;
    transition: 0.3s ease-in-out;
}
.main-event-card:hover{
    outline: white solid 3px;
    transition: 0.3s ease-in-out;
}

.event-cover img{
    border-radius: 10px;
    object-fit: cover;

}
.main-event-card-title{
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 1));
}



.main-event-card-body{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    background:  var(--lgr_blue);
    backdrop-filter: blur(2px);
}

.main-event-card-text h3, p{ /* Wrap text */
    text-overflow: ellipsis;
    overflow: hidden; 
    width: 230px; 
    white-space: nowrap;
}


/* ---- CALENDAR---- */
#calendar{
    max-width: 1100px;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
}

.calendar-frame{
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.calendar-event-card{
    display: block;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}


